HOME_ASSISTANT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhNmM5ZGQwMGNjZTc0NWNiOWNkNDcxMjllNjQ2NTc4MyIsImlhdCI6MTU0ODYyNTg5MywiZXhwIjoxODYzOTg1ODkzfQ.ftjjL5Q_vzCia-86pJKxAGDtYOO9cEFkjzi7cgDRVDE
